# NyBooks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/response/: BookDetailsResponse.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml
gradle/wrapper/: gradle-wrapper.properties
